<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="359af2da268d4a47a3ac76fce4889f32" Name="Diagram1">
        <EntityTypeShape EntityType="Model.AssetLocation" Width="1.5" PointX="0.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AssetLocations" Width="1.5" PointX="2.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Assets" Width="1.5" PointX="4.875" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_AssetLocations_AssetLocations" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_AssetLocations_Assets" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>